<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="default 'self">
    <meta name="description" content="Site de filmes trashs, filmes ruins mas que são legais por conta disso"/>
    <title>Lista de Filmes</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="stylesheet" href="/assets/css/list-register.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />  
  
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand animate__animated animate__zoomInDown" href="/src/index.html"><img class="img-logo"src="/assets/images/logopoopflix.png" alt="logopoopflix"><span class="fs-4 fw-bold link-hover">PoopFlix</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">              
              <li class="nav-item">
                <a class="nav-link fs-5 text-white link-hover fw-bold" href="#">Filmes trashs</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link fs-5 text-white link-hover fw-bold" href="register.html">Cadastre-se</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2 p-0 text-center" type="search" placeholder="procure por filmes trashosos" aria-label="Search">
              <button class="btn btn-outline-success p-0"  type="submit"><img class="img-search" src="/assets/images/cocolupa-removebg-preview.png" alt="logo poop pesquisa"></button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main class="d-flex flex-column justify-content-center align-items-center">
      <table class="table table-secondary table-striped table-hover table-sm w-90 align-middle text-center animate__animated animate__fadeInLeft">
        <thead>
          <tr>
            
            <th scope="col">Filme</th>
            <th scope="col">Sinopse</th>
            <th scope="col">Duração</th>
            <th scope="col">Assista</th>
          </tr>
        </thead>
        <tbody>
          <tr>            
            <td scope="row">O Biscoito Assassino</td>
            <td>O Biscoito Assassino é a história de um biscoito que é possuído pela alma de um assassino que foi morto na cadeira elétrica. Decidido a se vingar da mulher responsável por sua morte, o biscoito sai à procura de vingança.</td>
            <td>1h15</td>
            <td><a href="https://www.youtube.com/watch?time_continue=2&v=w_LOCHcunlI&embeds_euri=http%3A%2F%2F127.0.0.1%3A5500%2F&source_ve_path=MTM5MTE3LDEzOTExNw&feature=emb_logo" target="_blank" class="btn btn-primary" id="o-bicoisto-assassino">Assistir</a></td>
          </tr>
          <tr>            
            <td scope="row">Mega Shark vs Crocossauro</td>
            <td>Quando um animal pré-histórico, o Crocosaurus, se encontra com o Mega Shark, os oceanos entram em revolução. Ao mesmo tempo, cientistas tentam descobrir uma forma de acabar com o sangrento conflito.</td>
            <td>1h28</td>
            <td><a href="https://youtu.be/WPsNVUUkYF0" target="_blank" class="btn btn-primary">Assistir</a></td>
          </tr>
          <tr>            
            <td scope="row">Rambo da Amazônia - O Resgate da Professora</td>
            <td>Cóti é um ex soldado das forças armadas, conhecido como Rambo da amazônia, agora vai encarar mais uma missão de resgate.</td>
            <td>18min11</td>
            <td><a href="https://youtu.be/PINGZndsOEw" target="_blank"  class="btn btn-primary">Assistir</a></td>
          </tr>
          <tr>            
            <td scope="row">Palhaços Assassinos do Espaço Sideral</td>
            <td>Um grupo de palhaços alienígenas chegam para raptar pessoas de cidades pequenas, envolvendo suas presas em algodão doce para comê-las depois.</td>
            <td>1h28</td>
            <td><a href="https://m.facebook.com/groups/488286001273236/posts/3619225284845943/" target="_blank" class="btn btn-primary">Assistir</a></td>
          </tr>
          <tr>            
            <td scope="row">A Bolha Assassina</td>
            <td>Em uma cidade da Califórnia, estudantes descobrem uma estranha substância gelatinosa que derrete a carne humana. A substância começa a crescer descontroladamente atacando alguns moradores, até que uma equipe do exército é enviada para detê-la.</td>
            <td>1h35</td>
            <td><a href="https://youtu.be/sh3qKKAS6i8" target="_blank" class="btn btn-primary">Assistir</a></td>
          </tr>
          <tr>            
            <td scope="row">O Ataque dos Tomates Assassinos</td>
            <td>A situação está saindo do controle no departamento de agricultura, e tomates estão atacando as pessoas. Os tomates crescem indefinidamente e atingem circunferências enormes, atirar com espingardas e outras armas de fogo já não adianta mais.</td>
            <td>1h27</td>
            <td><a href="https://youtu.be/_0m0CoB1nAY" target="_blank" class="btn btn-primary">Assistir</a></td>
          </tr>
          
        </tbody>
      </table>  

      

    </main>
    <footer>
      <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand animate__animated animate__zoomInDown" href="index.html"><img class="img-logo"src="/assets/images/logopoopflix.png" alt="logopoopflix"><span class="fs-4 fw-bold">PoopFlix</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
            <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
            </svg> 
          </button>          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">              
              <li class="nav-item fs-5 mx-2 text-white-50 fw-bold">
                Todos os direitos reservados
              </li>             
              <li class="nav-item fs-5 text-white-50 fw-bold">
                contato: poopflix@poop.com.br
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
    </footer>
        
  </body>
  
</html>
